
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="Projet ZZ1 BALLEJOS CORNUEZ LEGER"
            content="Documentation for the Kittn API"
        >
    <title>Projet ZZ1 Groupe 31</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch-18c3ed8e.js"></script>

  </head>

  <body class="index" data-languages="[&quot;c&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-b043c49a.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="c">c</a>
        </div>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#accueil" class="toc-h1 toc-link" data-title="Accueil">Accueil</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#membres-du-groupe-31" class="toc-h2 toc-link" data-title="Membres du Groupe 31">Membres du Groupe 31</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#hebergement-du-projet" class="toc-h1 toc-link" data-title="Hébergement du projet">Hébergement du projet</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#les-programmes" class="toc-h2 toc-link" data-title="Les programmes">Les programmes</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#todo-list" class="toc-h1 toc-link" data-title="TODO List">TODO List</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#fonctionnement" class="toc-h2 toc-link" data-title="Fonctionnement">Fonctionnement</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#xfenetre" class="toc-h1 toc-link" data-title="Xfenetré">Xfenetré</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#ballejos-lilian" class="toc-h2 toc-link" data-title="BALLEJOS Lilian">BALLEJOS Lilian</a>
                  </li>
                  <li>
                    <a href="#leger-bertrand" class="toc-h2 toc-link" data-title="LEGER Bertrand">LEGER Bertrand</a>
                  </li>
                  <li>
                    <a href="#cornuez-charlotte" class="toc-h2 toc-link" data-title="CORNUEZ Charlotte">CORNUEZ Charlotte</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li>Projet ZZ1</li>
            <li>BALLEJOS Lilian</li>
            <li>CORNUEZ Charlotte</li>
            <li>LEGER Bertrand</li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='accueil'>Accueil</h1><h2 id='membres-du-groupe-31'>Membres du Groupe 31</h2>
<p>Bienvenue sur le site web des membres du groupe 31 du Projet ZZ1 2022, nous sommes</p>

<ul>
<li>BALLEJOS Lilian</li>
<li>CORNUEZ Charlotte</li>
<li>LEGER Bertrand</li>
</ul>
<h1 id='hebergement-du-projet'>Hébergement du projet</h1><h2 id='les-programmes'>Les programmes</h2>
<p>Les programmes se trouvent tous dans le GitLab ISIMA de BALLEJOS Lilian à ce lien: <a href="https://gitlab.isima.fr/liballejos/projetzz1">ici</a></p>
<h1 id='todo-list'>TODO List</h1><h2 id='fonctionnement'>Fonctionnement</h2>
<p>Vous trouverez ici le programme de tout ce que l&#39;on va faire durant ces 2 semaines jour par jour</p>
<h3 id='20-06-22-lundi'>20/06/22 (Lundi)</h3>
<table><thead>
<tr>
<th>Avancé</th>
<th>Membre</th>
<th>Tâche</th>
</tr>
</thead><tbody>
<tr>
<td>✔️</td>
<td>BALLEJOS Lilian</td>
<td>Mise en place du site</td>
</tr>
<tr>
<td>✔️</td>
<td>Commun</td>
<td>Mise en place d&#39;un GitLab organisé</td>
</tr>
<tr>
<td>✔️</td>
<td>BALLEJOS Lilian</td>
<td>Xfenetré</td>
</tr>
<tr>
<td>✔️</td>
<td>LEGER BERTRAND</td>
<td>Xfenetré</td>
</tr>
<tr>
<td>✔️</td>
<td>CORNUEZ Charlotte</td>
<td>Xfenetré</td>
</tr>
<tr>
<td>✔️</td>
<td>BALLEJOS Lilian</td>
<td>Animation Forme</td>
</tr>
</tbody></table>
<h3 id='21-06-22-mardi'>21/06/22 (Mardi)</h3>
<table><thead>
<tr>
<th>Avancé</th>
<th>Membre</th>
<th>Tâche</th>
</tr>
</thead><tbody>
<tr>
<td>✔️</td>
<td>BALLEJOS Lilian</td>
<td>Jeu de la vie</td>
</tr>
<tr>
<td>❌</td>
<td>BALLEJOS Lilian</td>
<td>Frame</td>
</tr>
</tbody></table>
<h1 id='xfenetre'>Xfenetré</h1><h2 id='ballejos-lilian'>BALLEJOS Lilian</h2><h3 id='explication-et-code'>Explication et Code</h3>
<p>Mise en place d&#39;un programme qui récupère les dimensions de l&#39;écran principal et crée une animation de sinusoïde avec les fenêtres générées.</p>
<div class="highlight"><pre class="highlight c tab-c"><code><span class="cm">/*Taille ecran*/</span>

  <span class="n">SDL_DisplayMode</span> <span class="n">current</span><span class="p">;</span>
  <span class="n">SDL_GetCurrentDisplayMode</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">current</span><span class="p">);</span>
  <span class="kt">int</span> <span class="n">width</span> <span class="o">=</span> <span class="n">current</span><span class="p">.</span><span class="n">w</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">height</span> <span class="o">=</span> <span class="n">current</span><span class="p">.</span><span class="n">h</span><span class="p">;</span>
  <span class="c1">//printf("%d %d\n", width, height);</span>
  <span class="kt">int</span> <span class="n">milieu</span> <span class="o">=</span> <span class="n">height</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">TAILLE_FENETRE</span><span class="p">;</span> <span class="c1">// milieu ecran axe y</span>
  <span class="kt">int</span> <span class="n">nbr_element</span> <span class="o">=</span> <span class="n">width</span> <span class="o">/</span> <span class="n">TAILLE_FENETRE</span><span class="p">;</span> <span class="c1">// nb d'element a generer</span>

  <span class="cm">/*PLacement et creation fenetre*/</span>

  <span class="n">SDL_Window</span> <span class="o">**</span><span class="n">tabWindow</span><span class="p">;</span>
  <span class="n">tabWindow</span> <span class="o">=</span> <span class="p">(</span><span class="n">SDL_Window</span> <span class="o">**</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">SDL_Window</span> <span class="o">*</span><span class="p">)</span> <span class="o">*</span> <span class="n">nbr_element</span><span class="p">);</span>

  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nbr_element</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">tabWindow</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">SDL_CreateWindow</span><span class="p">(</span>
        <span class="s">"Fenetre"</span><span class="p">,</span>                  <span class="c1">// codage en utf8, donc accents possibles</span>
        <span class="n">i</span> <span class="o">*</span> <span class="n">TAILLE_FENETRE</span><span class="p">,</span> <span class="n">milieu</span><span class="p">,</span> <span class="c1">// a coté de sa voisine et au milieu de l'ecran en y</span>
        <span class="n">TAILLE_FENETRE</span><span class="p">,</span> <span class="n">TAILLE_FENETRE</span><span class="p">,</span>
        <span class="mi">0</span><span class="p">);</span> <span class="c1">// non redimensionnable</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">tabWindow</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="n">SDL_Log</span><span class="p">(</span><span class="s">"Error : SDL window %d creation - %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
              <span class="n">i</span><span class="p">,</span> <span class="n">SDL_GetError</span><span class="p">());</span> <span class="c1">// échec de la création de la fenêtre</span>
      <span class="n">SDL_Quit</span><span class="p">();</span>                 <span class="c1">// On referme la SDL</span>
      <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="cm">/*ANimation 1*/</span>
  <span class="cm">/*on créé la courbe cosinus*/</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nbr_element</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="cm">/*cos a chaque point "I * TAILLE_FENETRE*/</span>
    <span class="kt">float</span> <span class="n">val_cos</span> <span class="o">=</span> <span class="n">cosf</span><span class="p">((</span><span class="n">i</span><span class="p">)</span> <span class="o">*</span> <span class="n">TAILLE_FENETRE</span><span class="p">);</span>
    <span class="cm">/*cos au carré pour osciller entre 0 et 1 et pas -1 et 1 puis d'amplitude de taille "hauteur ecran / 2 qu'on recentre au milieu avec + milieu /2"*/</span>
    <span class="n">SDL_SetWindowPosition</span><span class="p">(</span><span class="n">tabWindow</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">i</span> <span class="o">*</span> <span class="n">TAILLE_FENETRE</span><span class="p">,</span> <span class="p">(</span><span class="n">val_cos</span> <span class="o">*</span> <span class="n">val_cos</span> <span class="o">*</span> <span class="n">milieu</span><span class="p">)</span> <span class="o">+</span> <span class="n">milieu</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
    <span class="n">SDL_Delay</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="cm">/*Animation 2*/</span>
  <span class="cm">/*on fait osciller en changeant la valeur x des points avec une variante*/</span>
  <span class="kt">int</span> <span class="n">variante</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">variante</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nbr_element</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="kt">float</span> <span class="n">val_cos</span> <span class="o">=</span> <span class="n">cosf</span><span class="p">((</span><span class="n">i</span> <span class="o">+</span> <span class="n">variante</span><span class="p">)</span> <span class="o">*</span> <span class="n">TAILLE_FENETRE</span><span class="p">);</span>
      <span class="n">SDL_SetWindowPosition</span><span class="p">(</span><span class="n">tabWindow</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">i</span> <span class="o">*</span> <span class="n">TAILLE_FENETRE</span><span class="p">,</span> <span class="p">(</span><span class="n">val_cos</span> <span class="o">*</span> <span class="n">val_cos</span> <span class="o">*</span> <span class="n">milieu</span><span class="p">)</span> <span class="o">+</span> <span class="n">milieu</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">variante</span><span class="o">++</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"iteration n°%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">variante</span><span class="p">);</span>
    <span class="n">SDL_Delay</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="cm">/*ANimation 3*/</span>
  <span class="cm">/*on replace au milieu*/</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">nbr_element</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">SDL_SetWindowPosition</span><span class="p">(</span><span class="n">tabWindow</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">i</span> <span class="o">*</span> <span class="n">TAILLE_FENETRE</span><span class="p">,</span> <span class="n">milieu</span><span class="p">);</span>
    <span class="n">SDL_Delay</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="cm">/*Supression fenetre*/</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nbr_element</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">SDL_DestroyWindow</span><span class="p">(</span><span class="n">tabWindow</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"clear fenetre %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="n">free</span><span class="p">(</span><span class="n">tabWindow</span><span class="p">);</span>
</code></pre></div><h3 id='video'>Vidéo</h3>
<p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/PmCJ4XlQqXs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h2 id='leger-bertrand'>LEGER Bertrand</h2><h2 id='cornuez-charlotte'>CORNUEZ Charlotte</h2>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="c">c</a>
          </div>
      </div>
    </div>
  </body>
</html>
